VITE_FIREBASE_API_KEY = "AIzaSyCcq2tHvrbGNm95nWsF1gzAZfkuufFoLbI"
VITE_FIREBASE_AUTH_DOMAIN = "recipe-49237.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "recipe-49237"
VITE_FIREBASE_STORAGE_BUCKET = "recipe-49237.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "279424221407"
VITE_FIREBASE_APP_ID = "1:279424221407:web:934a14f9fd16592d18a96a"
